<div id="owl-example" class="owl-carousel">
  <div class="slide slide-1">
    <div class="row">
        <div class="columns">
          <img src="https://source.unsplash.com/eEcQzclTDcw/1600x900"/>
        </div>
        <div class="columns" data-slide="1">
          <i class="fa fa-times"></i>
          <i class="fa fa-long-arrow-left"></i>
          <h2>Métamorphose</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere quis felis et facilisis. Suspendisse a venenatis ipsum. Cras nec libero vel mi blandit imperdiet non eget metus.</p>
        </div>
    </div>
  </div>
  <div class="slide slide-2 open">
    <div class="row">
        <div class="columns wrap-video">
          <div class="video fluid-width-video-wrapper" style="padding-top: 56.25%;">
            <div id="player"></div>
            <i class="fa fa-volume-off"></i>
            <i class="fa fa-volume-up"></i>
          </div>
        </div>
        <div class="columns" data-slide="2">
          <i class="fa fa-times"></i>
          <i class="fa fa-long-arrow-left"></i>
          <h2>Métamorphose</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere quis felis et facilisis. Suspendisse a venenatis ipsum. Cras nec libero vel mi blandit imperdiet non eget metus.</p>
        </div>
    </div>
  </div>
  <div class="slide slide-3 open">
    <div class="row">
      <div class="columns">
        <img src="https://source.unsplash.com/QcM7_gq95_Y/1600x900"/>
      </div>
      <div class="columns" data-slide="3">
        <i class="fa fa-times"></i>
        <i class="fa fa-long-arrow-left"></i>
        <h2>Gabriela Ungureanu</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere quis felis et facilisis. Suspendisse a venenatis ipsum. Cras nec libero vel mi blandit imperdiet non eget metus.</p>
      </div>
    </div>
  </div>
  <div class="slide slide-4 open">
    <div class="row">
      <div class="columns">
        <img src="https://source.unsplash.com/m1WZS5ye404/1600x900"/>
      </div>
      <div class="columns" data-slide="4">
        <i class="fa fa-times"></i>
        <i class="fa fa-long-arrow-left"></i>
        <h2>Alexandre Tharaud</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere quis felis et facilisis. Suspendisse a venenatis ipsum. Cras nec libero vel mi blandit imperdiet non eget metus.</p>
      </div>
    </div>
  </div>
</div>